  Running L2 C=128 A=8 with trace 400.perlbench-41B.trace.txt \n
L1:
Resultados de la simulación
Total accesos: 1000000
# Cantidad total de misses: 235
0.0235
L2:
Resultados de la simulación
Total accesos: 235
# Cantidad total de misses: 234
99.57446808510639
  Finished running L2 C=128 A=8 with trace 400.perlbench-41B.trace.txt \n
  Running L2 C=128 A=8 with trace 429.mcf-184B.trace.txt \n
L1:
Resultados de la simulación
Total accesos: 1000000
# Cantidad total de misses: 107254
10.7254
L2:
Resultados de la simulación
Total accesos: 107254
# Cantidad total de misses: 93163
86.86202845581516
  Finished running L2 C=128 A=8 with trace 429.mcf-184B.trace.txt \n
  Running L2 C=128 A=8 with trace 444.namd-120B.trace.txt \n
L1:
Resultados de la simulación
Total accesos: 1000000
# Cantidad total de misses: 4368
0.4368
L2:
Resultados de la simulación
Total accesos: 4368
# Cantidad total de misses: 991
22.687728937728938
  Finished running L2 C=128 A=8 with trace 444.namd-120B.trace.txt \n
  Running L2 C=128 A=8 with trace 456.hmmer-191B.trace.txt \n
L1:
Resultados de la simulación
Total accesos: 1000000
# Cantidad total de misses: 4097
0.4097
L2:
Resultados de la simulación
Total accesos: 4097
# Cantidad total de misses: 3023
73.78569685135464
  Finished running L2 C=128 A=8 with trace 456.hmmer-191B.trace.txt \n
  Running L2 C=128 A=8 with trace 465.tonto-1769B.trace.txt \n
L1:
Resultados de la simulación
Total accesos: 1000000
# Cantidad total de misses: 28139
2.8139
L2:
Resultados de la simulación
Total accesos: 28139
# Cantidad total de misses: 28139
100.0
  Finished running L2 C=128 A=8 with trace 465.tonto-1769B.trace.txt \n
  Running L2 C=128 A=8 with trace 482.sphinx3-1100B.trace.txt \n
L1:
Resultados de la simulación
Total accesos: 1000000
# Cantidad total de misses: 11943
1.1943
L2:
Resultados de la simulación
Total accesos: 11943
# Cantidad total de misses: 10660
89.25730553462279
  Finished running L2 C=128 A=8 with trace 482.sphinx3-1100B.trace.txt \n
  Running L2 C=128 A=8 with trace 401.bzip2-226B.trace.txt \n
L1:
Resultados de la simulación
Total accesos: 1000000
# Cantidad total de misses: 18860
1.886
L2:
Resultados de la simulación
Total accesos: 18860
# Cantidad total de misses: 4703
24.936373276776244
  Finished running L2 C=128 A=8 with trace 401.bzip2-226B.trace.txt \n
  Running L2 C=128 A=8 with trace 433.milc-127B.trace.txt \n
L1:
Resultados de la simulación
Total accesos: 1000000
# Cantidad total de misses: 22083
2.2083
L2:
Resultados de la simulación
Total accesos: 22083
# Cantidad total de misses: 22083
100.0
  Finished running L2 C=128 A=8 with trace 433.milc-127B.trace.txt \n
  Running L2 C=128 A=8 with trace 445.gobmk-17B.trace.txt \n
L1:
Resultados de la simulación
Total accesos: 1000000
# Cantidad total de misses: 11407
1.1407
L2:
Resultados de la simulación
Total accesos: 11407
# Cantidad total de misses: 1427
12.509862365214342
  Finished running L2 C=128 A=8 with trace 445.gobmk-17B.trace.txt \n
  Running L2 C=128 A=8 with trace 458.sjeng-1088B.trace.txt \n
L1:
Resultados de la simulación
Total accesos: 1000000
# Cantidad total de misses: 6924
0.6924
L2:
Resultados de la simulación
Total accesos: 6924
# Cantidad total de misses: 1213
17.518775274407858
  Finished running L2 C=128 A=8 with trace 458.sjeng-1088B.trace.txt \n
  Running L2 C=128 A=8 with trace 470.lbm-1274B.trace.txt \n
L1:
Resultados de la simulación
Total accesos: 1000000
# Cantidad total de misses: 35867
3.5867
L2:
Resultados de la simulación
Total accesos: 35867
# Cantidad total de misses: 23491
65.494744472635
  Finished running L2 C=128 A=8 with trace 470.lbm-1274B.trace.txt \n
  Running L2 C=128 A=8 with trace 483.xalancbmk-127B.trace.txt \n
L1:
Resultados de la simulación
Total accesos: 1000000
# Cantidad total de misses: 20642
2.0642
L2:
Resultados de la simulación
Total accesos: 20642
# Cantidad total de misses: 20637
99.97577754093595
  Finished running L2 C=128 A=8 with trace 483.xalancbmk-127B.trace.txt \n
  Running L2 C=128 A=8 with trace 403.gcc-16B.trace.txt \n
L1:
Resultados de la simulación
Total accesos: 1000000
# Cantidad total de misses: 21639
2.1639
L2:
Resultados de la simulación
Total accesos: 21639
# Cantidad total de misses: 21364
98.72914644854198
  Finished running L2 C=128 A=8 with trace 403.gcc-16B.trace.txt \n
  Running L2 C=128 A=8 with trace 435.gromacs-111B.trace.txt \n
L1:
Resultados de la simulación
Total accesos: 1000000
# Cantidad total de misses: 4248
0.4248
L2:
Resultados de la simulación
Total accesos: 4248
# Cantidad total de misses: 3059
72.01035781544256
  Finished running L2 C=128 A=8 with trace 435.gromacs-111B.trace.txt \n
  Running L2 C=128 A=8 with trace 450.soplex-247B.trace.txt \n
L1:
Resultados de la simulación
Total accesos: 1000000
# Cantidad total de misses: 67734
6.7734
L2:
Resultados de la simulación
Total accesos: 67734
# Cantidad total de misses: 55215
81.5174063247409
  Finished running L2 C=128 A=8 with trace 450.soplex-247B.trace.txt \n
  Running L2 C=128 A=8 with trace 459.GemsFDTD-1169B.trace.txt \n
L1:
Resultados de la simulación
Total accesos: 1000000
# Cantidad total de misses: 17978
1.7978
L2:
Resultados de la simulación
Total accesos: 17978
# Cantidad total de misses: 17761
98.7929691845589
  Finished running L2 C=128 A=8 with trace 459.GemsFDTD-1169B.trace.txt \n
  Running L2 C=128 A=8 with trace 471.omnetpp-188B.trace.txt \n
L1:
Resultados de la simulación
Total accesos: 1000000
# Cantidad total de misses: 27971
2.7971
L2:
Resultados de la simulación
Total accesos: 27971
# Cantidad total de misses: 16881
60.35179292839012
  Finished running L2 C=128 A=8 with trace 471.omnetpp-188B.trace.txt \n
  Running L2 C=128 A=8 with trace 410.bwaves-1963B.trace.txt \n
L1:
Resultados de la simulación
Total accesos: 1000000
# Cantidad total de misses: 16065
1.6065
L2:
Resultados de la simulación
Total accesos: 16065
# Cantidad total de misses: 11661
72.58636788048553
  Finished running L2 C=128 A=8 with trace 410.bwaves-1963B.trace.txt \n
  Running L2 C=128 A=8 with trace 436.cactusADM-1804B.trace.txt \n
L1:
Resultados de la simulación
Total accesos: 1000000
# Cantidad total de misses: 4344
0.4344
L2:
Resultados de la simulación
Total accesos: 4344
# Cantidad total de misses: 2864
65.93001841620627
  Finished running L2 C=128 A=8 with trace 436.cactusADM-1804B.trace.txt \n
  Running L2 C=128 A=8 with trace 453.povray-887B.trace.txt \n
L1:
Resultados de la simulación
Total accesos: 1000000
# Cantidad total de misses: 25001
2.5001
L2:
Resultados de la simulación
Total accesos: 25001
# Cantidad total de misses: 2983
11.931522739090436
  Finished running L2 C=128 A=8 with trace 453.povray-887B.trace.txt \n
  Running L2 C=128 A=8 with trace 462.libquantum-1343B.trace.txt \n
L1:
Resultados de la simulación
Total accesos: 1000000
# Cantidad total de misses: 17649
1.7649
L2:
Resultados de la simulación
Total accesos: 17649
# Cantidad total de misses: 17649
100.0
  Finished running L2 C=128 A=8 with trace 462.libquantum-1343B.trace.txt \n
  Running L2 C=128 A=8 with trace 473.astar-153B.trace.txt \n
L1:
Resultados de la simulación
Total accesos: 1000000
# Cantidad total de misses: 4449
0.4449
L2:
Resultados de la simulación
Total accesos: 4449
# Cantidad total de misses: 2872
64.55383232187009
  Finished running L2 C=128 A=8 with trace 473.astar-153B.trace.txt \n
  Running L2 C=128 A=8 with trace 416.gamess-875B.trace.txt \n
L1:
Resultados de la simulación
Total accesos: 1000000
# Cantidad total de misses: 11729
1.1729
L2:
Resultados de la simulación
Total accesos: 11729
# Cantidad total de misses: 1122
9.566032909881491
  Finished running L2 C=128 A=8 with trace 416.gamess-875B.trace.txt \n
  Running L2 C=128 A=8 with trace 437.leslie3d-134B.trace.txt \n
L1:
Resultados de la simulación
Total accesos: 1000000
# Cantidad total de misses: 3968
0.3968
L2:
Resultados de la simulación
Total accesos: 3968
# Cantidad total de misses: 3968
100.0
  Finished running L2 C=128 A=8 with trace 437.leslie3d-134B.trace.txt \n
  Running L2 C=128 A=8 with trace 454.calculix-104B.trace.txt \n
L1:
Resultados de la simulación
Total accesos: 1000000
# Cantidad total de misses: 420
0.042
L2:
Resultados de la simulación
Total accesos: 420
# Cantidad total de misses: 418
99.52380952380952
  Finished running L2 C=128 A=8 with trace 454.calculix-104B.trace.txt \n
  Running L2 C=128 A=8 with trace 464.h264ref-30B.trace.txt \n
L1:
Resultados de la simulación
Total accesos: 1000000
# Cantidad total de misses: 555
0.0555
L2:
Resultados de la simulación
Total accesos: 555
# Cantidad total de misses: 555
100.0
  Finished running L2 C=128 A=8 with trace 464.h264ref-30B.trace.txt \n
  Running L2 C=128 A=8 with trace 481.wrf-1170B.trace.txt \n
L1:
Resultados de la simulación
Total accesos: 1000000
# Cantidad total de misses: 3834
0.3834
L2:
Resultados de la simulación
Total accesos: 3834
# Cantidad total de misses: 2765
72.11789254042775
  Finished running L2 C=128 A=8 with trace 481.wrf-1170B.trace.txt \n
