  Running L2 C=64 A=8 with trace 400.perlbench-41B.trace.txt \n
L1:
Resultados de la simulación
Total accesos: 1000000
# Cantidad total de misses: 235
0.0235
L2:
Resultados de la simulación
Total accesos: 235
# Cantidad total de misses: 234
99.57446808510639
  Finished running L2 C=64 A=8 with trace 400.perlbench-41B.trace.txt \n
  Running L2 C=64 A=8 with trace 429.mcf-184B.trace.txt \n
L1:
Resultados de la simulación
Total accesos: 1000000
# Cantidad total de misses: 107254
10.7254
L2:
Resultados de la simulación
Total accesos: 107254
# Cantidad total de misses: 100575
93.77272642512168
  Finished running L2 C=64 A=8 with trace 429.mcf-184B.trace.txt \n
  Running L2 C=64 A=8 with trace 444.namd-120B.trace.txt \n
L1:
Resultados de la simulación
Total accesos: 1000000
# Cantidad total de misses: 4368
0.4368
L2:
Resultados de la simulación
Total accesos: 4368
# Cantidad total de misses: 1110
25.412087912087912
  Finished running L2 C=64 A=8 with trace 444.namd-120B.trace.txt \n
  Running L2 C=64 A=8 with trace 456.hmmer-191B.trace.txt \n
L1:
Resultados de la simulación
Total accesos: 1000000
# Cantidad total de misses: 4097
0.4097
L2:
Resultados de la simulación
Total accesos: 4097
# Cantidad total de misses: 3370
82.25530876250916
  Finished running L2 C=64 A=8 with trace 456.hmmer-191B.trace.txt \n
  Running L2 C=64 A=8 with trace 465.tonto-1769B.trace.txt \n
L1:
Resultados de la simulación
Total accesos: 1000000
# Cantidad total de misses: 28139
2.8139
L2:
Resultados de la simulación
Total accesos: 28139
# Cantidad total de misses: 28139
100.0
  Finished running L2 C=64 A=8 with trace 465.tonto-1769B.trace.txt \n
  Running L2 C=64 A=8 with trace 482.sphinx3-1100B.trace.txt \n
L1:
Resultados de la simulación
Total accesos: 1000000
# Cantidad total de misses: 11943
1.1943
L2:
Resultados de la simulación
Total accesos: 11943
# Cantidad total de misses: 11358
95.10173323285606
  Finished running L2 C=64 A=8 with trace 482.sphinx3-1100B.trace.txt \n
  Running L2 C=64 A=8 with trace 401.bzip2-226B.trace.txt \n
L1:
Resultados de la simulación
Total accesos: 1000000
# Cantidad total de misses: 18860
1.886
L2:
Resultados de la simulación
Total accesos: 18860
# Cantidad total de misses: 15408
81.6967126193001
  Finished running L2 C=64 A=8 with trace 401.bzip2-226B.trace.txt \n
  Running L2 C=64 A=8 with trace 433.milc-127B.trace.txt \n
L1:
Resultados de la simulación
Total accesos: 1000000
# Cantidad total de misses: 22083
2.2083
L2:
Resultados de la simulación
Total accesos: 22083
# Cantidad total de misses: 22083
100.0
  Finished running L2 C=64 A=8 with trace 433.milc-127B.trace.txt \n
  Running L2 C=64 A=8 with trace 445.gobmk-17B.trace.txt \n
L1:
Resultados de la simulación
Total accesos: 1000000
# Cantidad total de misses: 11407
1.1407
L2:
Resultados de la simulación
Total accesos: 11407
# Cantidad total de misses: 3044
26.685368633295344
  Finished running L2 C=64 A=8 with trace 445.gobmk-17B.trace.txt \n
  Running L2 C=64 A=8 with trace 458.sjeng-1088B.trace.txt \n
L1:
Resultados de la simulación
Total accesos: 1000000
# Cantidad total de misses: 6924
0.6924
L2:
Resultados de la simulación
Total accesos: 6924
# Cantidad total de misses: 1715
24.76891969959561
  Finished running L2 C=64 A=8 with trace 458.sjeng-1088B.trace.txt \n
  Running L2 C=64 A=8 with trace 470.lbm-1274B.trace.txt \n
L1:
Resultados de la simulación
Total accesos: 1000000
# Cantidad total de misses: 35867
3.5867
L2:
Resultados de la simulación
Total accesos: 35867
# Cantidad total de misses: 35867
100.0
  Finished running L2 C=64 A=8 with trace 470.lbm-1274B.trace.txt \n
  Running L2 C=64 A=8 with trace 483.xalancbmk-127B.trace.txt \n
L1:
Resultados de la simulación
Total accesos: 1000000
# Cantidad total de misses: 20642
2.0642
L2:
Resultados de la simulación
Total accesos: 20642
# Cantidad total de misses: 20639
99.98546652456157
  Finished running L2 C=64 A=8 with trace 483.xalancbmk-127B.trace.txt \n
  Running L2 C=64 A=8 with trace 403.gcc-16B.trace.txt \n
L1:
Resultados de la simulación
Total accesos: 1000000
# Cantidad total de misses: 21639
2.1639
L2:
Resultados de la simulación
Total accesos: 21639
# Cantidad total de misses: 21412
98.95096815934193
  Finished running L2 C=64 A=8 with trace 403.gcc-16B.trace.txt \n
  Running L2 C=64 A=8 with trace 435.gromacs-111B.trace.txt \n
L1:
Resultados de la simulación
Total accesos: 1000000
# Cantidad total de misses: 4248
0.4248
L2:
Resultados de la simulación
Total accesos: 4248
# Cantidad total de misses: 3677
86.55838041431262
  Finished running L2 C=64 A=8 with trace 435.gromacs-111B.trace.txt \n
  Running L2 C=64 A=8 with trace 450.soplex-247B.trace.txt \n
L1:
Resultados de la simulación
Total accesos: 1000000
# Cantidad total de misses: 67734
6.7734
L2:
Resultados de la simulación
Total accesos: 67734
# Cantidad total de misses: 61865
91.33522307851301
  Finished running L2 C=64 A=8 with trace 450.soplex-247B.trace.txt \n
  Running L2 C=64 A=8 with trace 459.GemsFDTD-1169B.trace.txt \n
L1:
Resultados de la simulación
Total accesos: 1000000
# Cantidad total de misses: 17978
1.7978
L2:
Resultados de la simulación
Total accesos: 17978
# Cantidad total de misses: 17799
99.0043386361108
  Finished running L2 C=64 A=8 with trace 459.GemsFDTD-1169B.trace.txt \n
  Running L2 C=64 A=8 with trace 471.omnetpp-188B.trace.txt \n
L1:
Resultados de la simulación
Total accesos: 1000000
# Cantidad total de misses: 27971
2.7971
L2:
Resultados de la simulación
Total accesos: 27971
# Cantidad total de misses: 18233
65.18537056236816
  Finished running L2 C=64 A=8 with trace 471.omnetpp-188B.trace.txt \n
  Running L2 C=64 A=8 with trace 410.bwaves-1963B.trace.txt \n
L1:
Resultados de la simulación
Total accesos: 1000000
# Cantidad total de misses: 16065
1.6065
L2:
Resultados de la simulación
Total accesos: 16065
# Cantidad total de misses: 12356
76.91254279489574
  Finished running L2 C=64 A=8 with trace 410.bwaves-1963B.trace.txt \n
  Running L2 C=64 A=8 with trace 436.cactusADM-1804B.trace.txt \n
L1:
Resultados de la simulación
Total accesos: 1000000
# Cantidad total de misses: 4344
0.4344
L2:
Resultados de la simulación
Total accesos: 4344
# Cantidad total de misses: 3517
80.9622467771639
  Finished running L2 C=64 A=8 with trace 436.cactusADM-1804B.trace.txt \n
  Running L2 C=64 A=8 with trace 453.povray-887B.trace.txt \n
L1:
Resultados de la simulación
Total accesos: 1000000
# Cantidad total de misses: 25001
2.5001
L2:
Resultados de la simulación
Total accesos: 25001
# Cantidad total de misses: 12415
49.65801367945282
  Finished running L2 C=64 A=8 with trace 453.povray-887B.trace.txt \n
  Running L2 C=64 A=8 with trace 462.libquantum-1343B.trace.txt \n
L1:
Resultados de la simulación
Total accesos: 1000000
# Cantidad total de misses: 17649
1.7649
L2:
Resultados de la simulación
Total accesos: 17649
# Cantidad total de misses: 17649
100.0
  Finished running L2 C=64 A=8 with trace 462.libquantum-1343B.trace.txt \n
  Running L2 C=64 A=8 with trace 473.astar-153B.trace.txt \n
L1:
Resultados de la simulación
Total accesos: 1000000
# Cantidad total de misses: 4449
0.4449
L2:
Resultados de la simulación
Total accesos: 4449
# Cantidad total de misses: 3722
83.65924926949876
  Finished running L2 C=64 A=8 with trace 473.astar-153B.trace.txt \n
  Running L2 C=64 A=8 with trace 416.gamess-875B.trace.txt \n
L1:
Resultados de la simulación
Total accesos: 1000000
# Cantidad total de misses: 11729
1.1729
L2:
Resultados de la simulación
Total accesos: 11729
# Cantidad total de misses: 3004
25.611731605422456
  Finished running L2 C=64 A=8 with trace 416.gamess-875B.trace.txt \n
  Running L2 C=64 A=8 with trace 437.leslie3d-134B.trace.txt \n
L1:
Resultados de la simulación
Total accesos: 1000000
# Cantidad total de misses: 3968
0.3968
L2:
Resultados de la simulación
Total accesos: 3968
# Cantidad total de misses: 3968
100.0
  Finished running L2 C=64 A=8 with trace 437.leslie3d-134B.trace.txt \n
  Running L2 C=64 A=8 with trace 454.calculix-104B.trace.txt \n
L1:
Resultados de la simulación
Total accesos: 1000000
# Cantidad total de misses: 420
0.042
L2:
Resultados de la simulación
Total accesos: 420
# Cantidad total de misses: 418
99.52380952380952
  Finished running L2 C=64 A=8 with trace 454.calculix-104B.trace.txt \n
  Running L2 C=64 A=8 with trace 464.h264ref-30B.trace.txt \n
L1:
Resultados de la simulación
Total accesos: 1000000
# Cantidad total de misses: 555
0.0555
L2:
Resultados de la simulación
Total accesos: 555
# Cantidad total de misses: 555
100.0
  Finished running L2 C=64 A=8 with trace 464.h264ref-30B.trace.txt \n
  Running L2 C=64 A=8 with trace 481.wrf-1170B.trace.txt \n
L1:
Resultados de la simulación
Total accesos: 1000000
# Cantidad total de misses: 3834
0.3834
L2:
Resultados de la simulación
Total accesos: 3834
# Cantidad total de misses: 2888
75.32603025560772
  Finished running L2 C=64 A=8 with trace 481.wrf-1170B.trace.txt \n
