  Running L1 C=32 A=8 with trace 400.perlbench-41B.trace.txt \n
L1:
Resultados de la simulación
Total accesos: 1000000
# Cantidad total de misses: 235
0.0235
  Finished running L2 C=32 A=8 with trace 400.perlbench-41B.trace.txt \n
  Running L1 C=32 A=8 with trace 429.mcf-184B.trace.txt \n
L1:
Resultados de la simulación
Total accesos: 1000000
# Cantidad total de misses: 107254
10.7254
  Finished running L2 C=32 A=8 with trace 429.mcf-184B.trace.txt \n
  Running L1 C=32 A=8 with trace 444.namd-120B.trace.txt \n
L1:
Resultados de la simulación
Total accesos: 1000000
# Cantidad total de misses: 4368
0.4368
  Finished running L2 C=32 A=8 with trace 444.namd-120B.trace.txt \n
  Running L1 C=32 A=8 with trace 456.hmmer-191B.trace.txt \n
L1:
Resultados de la simulación
Total accesos: 1000000
# Cantidad total de misses: 4097
0.4097
  Finished running L2 C=32 A=8 with trace 456.hmmer-191B.trace.txt \n
  Running L1 C=32 A=8 with trace 465.tonto-1769B.trace.txt \n
L1:
Resultados de la simulación
Total accesos: 1000000
# Cantidad total de misses: 28139
2.8139
  Finished running L2 C=32 A=8 with trace 465.tonto-1769B.trace.txt \n
  Running L1 C=32 A=8 with trace 482.sphinx3-1100B.trace.txt \n
L1:
Resultados de la simulación
Total accesos: 1000000
# Cantidad total de misses: 11943
1.1943
  Finished running L2 C=32 A=8 with trace 482.sphinx3-1100B.trace.txt \n
  Running L1 C=32 A=8 with trace 401.bzip2-226B.trace.txt \n
L1:
Resultados de la simulación
Total accesos: 1000000
# Cantidad total de misses: 18860
1.886
  Finished running L2 C=32 A=8 with trace 401.bzip2-226B.trace.txt \n
  Running L1 C=32 A=8 with trace 433.milc-127B.trace.txt \n
L1:
Resultados de la simulación
Total accesos: 1000000
# Cantidad total de misses: 22083
2.2083
  Finished running L2 C=32 A=8 with trace 433.milc-127B.trace.txt \n
  Running L1 C=32 A=8 with trace 445.gobmk-17B.trace.txt \n
L1:
Resultados de la simulación
Total accesos: 1000000
# Cantidad total de misses: 11407
1.1407
  Finished running L2 C=32 A=8 with trace 445.gobmk-17B.trace.txt \n
  Running L1 C=32 A=8 with trace 458.sjeng-1088B.trace.txt \n
L1:
Resultados de la simulación
Total accesos: 1000000
# Cantidad total de misses: 6924
0.6924
  Finished running L2 C=32 A=8 with trace 458.sjeng-1088B.trace.txt \n
  Running L1 C=32 A=8 with trace 470.lbm-1274B.trace.txt \n
L1:
Resultados de la simulación
Total accesos: 1000000
# Cantidad total de misses: 35867
3.5867
  Finished running L2 C=32 A=8 with trace 470.lbm-1274B.trace.txt \n
  Running L1 C=32 A=8 with trace 483.xalancbmk-127B.trace.txt \n
L1:
Resultados de la simulación
Total accesos: 1000000
# Cantidad total de misses: 20642
2.0642
  Finished running L2 C=32 A=8 with trace 483.xalancbmk-127B.trace.txt \n
  Running L1 C=32 A=8 with trace 403.gcc-16B.trace.txt \n
L1:
Resultados de la simulación
Total accesos: 1000000
# Cantidad total de misses: 21639
2.1639
  Finished running L2 C=32 A=8 with trace 403.gcc-16B.trace.txt \n
  Running L1 C=32 A=8 with trace 435.gromacs-111B.trace.txt \n
L1:
Resultados de la simulación
Total accesos: 1000000
# Cantidad total de misses: 4248
0.4248
  Finished running L2 C=32 A=8 with trace 435.gromacs-111B.trace.txt \n
  Running L1 C=32 A=8 with trace 450.soplex-247B.trace.txt \n
L1:
Resultados de la simulación
Total accesos: 1000000
# Cantidad total de misses: 67734
6.7734
  Finished running L2 C=32 A=8 with trace 450.soplex-247B.trace.txt \n
  Running L1 C=32 A=8 with trace 459.GemsFDTD-1169B.trace.txt \n
L1:
Resultados de la simulación
Total accesos: 1000000
# Cantidad total de misses: 17978
1.7978
  Finished running L2 C=32 A=8 with trace 459.GemsFDTD-1169B.trace.txt \n
  Running L1 C=32 A=8 with trace 471.omnetpp-188B.trace.txt \n
L1:
Resultados de la simulación
Total accesos: 1000000
# Cantidad total de misses: 27971
2.7971
  Finished running L2 C=32 A=8 with trace 471.omnetpp-188B.trace.txt \n
  Running L1 C=32 A=8 with trace 410.bwaves-1963B.trace.txt \n
L1:
Resultados de la simulación
Total accesos: 1000000
# Cantidad total de misses: 16065
1.6065
  Finished running L2 C=32 A=8 with trace 410.bwaves-1963B.trace.txt \n
  Running L1 C=32 A=8 with trace 436.cactusADM-1804B.trace.txt \n
L1:
Resultados de la simulación
Total accesos: 1000000
# Cantidad total de misses: 4344
0.4344
  Finished running L2 C=32 A=8 with trace 436.cactusADM-1804B.trace.txt \n
  Running L1 C=32 A=8 with trace 453.povray-887B.trace.txt \n
L1:
Resultados de la simulación
Total accesos: 1000000
# Cantidad total de misses: 25001
2.5001
  Finished running L2 C=32 A=8 with trace 453.povray-887B.trace.txt \n
  Running L1 C=32 A=8 with trace 462.libquantum-1343B.trace.txt \n
L1:
Resultados de la simulación
Total accesos: 1000000
# Cantidad total de misses: 17649
1.7649
  Finished running L2 C=32 A=8 with trace 462.libquantum-1343B.trace.txt \n
  Running L1 C=32 A=8 with trace 473.astar-153B.trace.txt \n
L1:
Resultados de la simulación
Total accesos: 1000000
# Cantidad total de misses: 4449
0.4449
  Finished running L2 C=32 A=8 with trace 473.astar-153B.trace.txt \n
  Running L1 C=32 A=8 with trace 416.gamess-875B.trace.txt \n
L1:
Resultados de la simulación
Total accesos: 1000000
# Cantidad total de misses: 11729
1.1729
  Finished running L2 C=32 A=8 with trace 416.gamess-875B.trace.txt \n
  Running L1 C=32 A=8 with trace 437.leslie3d-134B.trace.txt \n
L1:
Resultados de la simulación
Total accesos: 1000000
# Cantidad total de misses: 3968
0.3968
  Finished running L2 C=32 A=8 with trace 437.leslie3d-134B.trace.txt \n
  Running L1 C=32 A=8 with trace 454.calculix-104B.trace.txt \n
L1:
Resultados de la simulación
Total accesos: 1000000
# Cantidad total de misses: 420
0.042
  Finished running L2 C=32 A=8 with trace 454.calculix-104B.trace.txt \n
  Running L1 C=32 A=8 with trace 464.h264ref-30B.trace.txt \n
L1:
Resultados de la simulación
Total accesos: 1000000
# Cantidad total de misses: 555
0.0555
  Finished running L2 C=32 A=8 with trace 464.h264ref-30B.trace.txt \n
  Running L1 C=32 A=8 with trace 481.wrf-1170B.trace.txt \n
L1:
Resultados de la simulación
Total accesos: 1000000
# Cantidad total de misses: 3834
0.3834
  Finished running L2 C=32 A=8 with trace 481.wrf-1170B.trace.txt \n
